<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/accueil.css" media="all">
    
</head>

<body class="SoumisBandesBlanches">
<header>
    <div class="intercom"> 
        <img id="logo-blanc" src="../Ressources/img/logo-blanc.png" alt="logo Bayeux intercom">
    </div>
    
</header>   



<footer class="SoumisBandesBlanches">

    <a href="https://www.google.com/maps/place/Bayeux+Intercom/@49.280067,-0.707003,
    16z/data=!4m5!3m4!1s0x0:0x81033eeef083791e!8m2!3d49.280067!4d-0.707003?hl=fr-FR" target="_blank">
        <img class="googlemap" src="../Ressources/img/googlemap-bayeux.jpg" alt="Plan d'accès aux bâtiment de Bayeux Intercom">
    </a>
    
</footer>
    
</body>

</html>